{
  "name": "react-native-pulsate-sdk-react",
  "version": "1.0.8",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Rafael Skubisz",
  "license": "ISC",
  "peerDependencies": {
    "react": "16.6.1",
    "react-native": "0.57.4",
    "react-native-windows": "0.41.0-rc.1"
  },
  "typings": "react-native-pulsate-sdk-react.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jenovas/PulsateSdkReact.git"
  },
  "bugs": {
    "url": "https://github.com/Jenovas/PulsateSdkReact/issues"
  },
  "homepage": "https://github.com/Jenovas/PulsateSdkReact#readme"
}
